# vtiger

./: README.md
vtiger/: Testing.xml  pom.xml
vtiger/src/main/java/com/eva/vtiger/pages/functionality/: BasePge.java  Createleadbutton.java  Homepage.java  LeadInformation.java  LoginPage.java  package-info.java
vtiger/src/main/java/com/eva/vtiger/util/: Webutil1.java  package-info.java
vtiger/src/main/java/com/eva/vtigers/pages/OR/: HomePageOR.java  LeadInformationOR.java  LoginPageOR.java  basePageOR.java  package-info.java
vtiger/src/test/java/org/testScript/: LeadsAutomationTestScripts.java  logintest.java
vtiger/test-output/: emailable-report.html  index.html  testng-results.xml
vtiger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtiger/test-output/junitreports/: TEST-org.testScript.LeadsAutomationTestScripts.xml
vtiger/test-output/vtiger automation/: testng-failed.xml  vtiger testing.html  vtiger testing.xml
